@font-face {
    font-family: "Roboto";
    src: url(/font/Roboto-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: "Roboto";
}

h2 {
    font-weight: 700;
    font-size: 2em;
    display: inline-block;
}

.navbar:hover {
    transform: scale(1.1);
}

/*//////////////////////// 
TOP
////////////////////////*/

.logo {
    z-index: 2;
    position: fixed;
    top: 16px;
    left: 16px;
    height: 64px;
    width: 64px;
    border-radius: 32px;
    overflow: hidden;
    transition: transform 0.5s ease, opacity 0.5s ease;
    .logo-img {
        position: relative;
        left: -45%;
        top: -10%;
        width: 120px;
    }
}

.links {
    z-index: 2;
    position: fixed;
    right: 0;
    top: -400px;
    display: flex;
    flex-direction: column;
    transform: translateY(0);
    transition: transform 0.5s ease;
    div {
        border: none;
        padding: 2em;
        width: 100%;
        background-color: rgb(255, 255, 255, 0.7);
    }
    div:hover {
        background-color: rgb(221, 221, 221, 0.7);
    }
    .burger {
        height: 50px;
        align-self: end;
        padding-right: 16px;
        padding-top: 16px;
        transition: transform 0.5s ease, opacity 0.5s ease;
    }
}
.display {
    transform: translateY(400px);
}

.shrink {
    opacity: 0.5;
    transform: scale(0.8);
}

/*//////////////////////// 
HALL
////////////////////////*/

.parallax {
    position: relative;
    overflow: hidden;
    height: fit-content;
}

.parallax-background {
    height: 150vh;
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("/images/data-center.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top {
    position: relative;
}

/* .top {
    height: max-content;
    background-image: url("/images/data-center.webp");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

.hall {
    height: 120vh;
}
.hall-intro {
    position: absolute;
    top: 50vh;
    left: 10vw;
    font-weight: 900;
    font-size: 2em;
    color: white;
    text-shadow: 2px 2px 10px black;
    translate: 0 20px;
    transition: translate 1s ease-out;
}

@media (min-width: 480px) and (max-width: 979px) {
    .hall-intro {
        top: 50vh;
        font-size: 3em;
    }
}

@media (min-width: 979px) {
    .hall-intro {
        top: 50vh;
        font-size: 4em;
    }
}

/*//////////////////////// 
ABOUT
////////////////////////*/

.about {
    color: #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: fit-content;
    .about-right {
        padding: 1em;
        margin-bottom: 3rem;
        background-color: rgba(36, 36, 36, 0.6);
        h2 {
            margin: 1rem;
        }
        .about-content {
            margin: 1rem;
        }
    }
    .about-left {
        margin-bottom: 3rem;
        .about-img {
            z-index: 1;
            width: 100%;
            margin: auto;
            display: block;
        }
    }
}

@media (min-width: 480px) and (max-width: 979px) {
    .about-right,
    .about-left {
        width: 60%;
    }
    .about-right {
        margin-left: auto;
    }
}

@media (min-width: 979px) {
    .about-left {
        width: 40%;
    }
    .about-right {
        width: 60%;
        margin-left: auto;
    }
    .about-title {
        font-size: 3em;
    }
    .about-content {
        font-size: 1.5em;
    }
}
/*//////////////////////// 
CAREER
////////////////////////*/

.career {
    color: #fff;
}
.career-header {
    text-align: center;
    margin-bottom: 2rem;
    h2 {
        padding: 4rem 0 3rem;
        transform: perspective(500px) rotateX(40deg) scaleY(2);
        font-size: 3em;
        text-transform: uppercase;
    }
}
.career-boxes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    width: 90%;
    margin: auto;
}
.career-div {
    display: flex;
    flex-direction: column;
}
.career-title {
    font-weight: 900;
    font-size: 1.5em;
    margin-bottom: 0.5rem;
}
.career-society {
    color: #666;
}
.career-date {
    color: #666;
    font-size: 0.8em;
    margin-bottom: 1em;
}
.career-desc {
    margin: 0 1em 1em 0;
}

.career-img {
    width: 80%;
    margin: auto;
    z-index: 1;
}

.career-odd,
.career-even {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    box-shadow: 0px 0px 10px #fff;
    border-radius: 2rem;
}

@media (min-width: 480px) and (max-width: 979px) {
    .career-even,
    .career-odd {
        flex-direction: row;
    }
    .career-div,
    .career-img {
        width: 50%;
    }
    .career-header h2 {
        font-size: 4em;
    }
}
@media (min-width: 979px) {
    .career-even,
    .career-odd {
        width: 90%;
        height: 100%;
    }
    .career-even {
        flex-direction: row-reverse;
    }
    .career-odd {
        flex-direction: row;
    }
    .career-div {
        width: 50%;
    }
    .career-desc {
        font-size: 1.5em;
        margin-top: 2em;
    }
    .career-img {
        width: 40%;
    }
    .career-header h2 {
        font-size: 4em;
    }
}

/*//////////////////////// 
EXPERIENCE
////////////////////////*/

.experience {
    color: #fff;
    padding-bottom: 1em;
    text-align: center;
    h3 {
        text-transform: uppercase;
        margin: 2rem;
        font-size: 2rem;
    }
}
.experience-header {
    text-align: center;
    margin-bottom: 2rem;
    h2 {
        padding: 4rem 0 3rem;
        transform: perspective(500px) rotateX(40deg) scaleY(2);
        font-size: 3em;
        text-transform: uppercase;
    }
}
.experience-container {
    text-align: center;
    margin: auto;
    width: 90%;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 10px #fff;
    border-radius: 2rem;
    h2 {
        font-size: 3rem;
        margin: 3rem auto 1rem;
        text-shadow: 0px 0px 5px lightblue;
    }
}

.experience-box {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.experience-card {
    display: flex;
    flex-direction: column;
    margin: 1rem;

    h4 {
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    p {
        margin: 1rem 0;
    }
    img {
        width: 60px;
        margin: 1rem auto 2rem;
    }
    .icon-group {
        display: flex;
    }
}
.experience-card::after {
    margin: 1rem auto;
    content: "";
    width: 40px;
    height: 0;
    border: 5px solid lightblue;
}

@media (min-width: 480px) {
    .experience-box {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .hard .experience-card {
        width: 40%;
    }
    .soft .experience-card {
        width: 75%;
    }
    .experience-header h2 {
        font-size: 4em;
    }
}

/*//////////////////////// 
CONTACT
////////////////////////*/

.contact {
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    h2 {
        margin: 1rem auto;
    }
    .contact-container {
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
            width: 60px;
        }
    }
}

/*//////////////////////// 
FOOTER
////////////////////////*/

footer {
    height: 100px;
    background-color: #4d4d4d;
    display: flex;
    span {
        margin: auto;
    }
}
